<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".GuideListActivity">
    <LinearLayout
        android:layout_marginVertical="24dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="24dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:src="@drawable/ic_backwhite"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="64dp">
                <ImageView
                    android:id="@+id/tmbndl"
                    android:scaleType="centerCrop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/corona"/>
                <TextView
                    android:layout_toRightOf="@id/tmbndl"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apa itu Corona?"
                    android:textColor="@color/colorWhite"
                    android:textSize="14dp"
                    android:fontFamily="@font/regularnunito"
                    android:textStyle="bold"
                    android:paddingHorizontal="14dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_next"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:paddingHorizontal="14dp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="18dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="64dp">
            <ImageView
                android:id="@+id/tmbndl2"
                android:scaleType="centerCrop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sodi"/>
            <TextView
                android:layout_toRightOf="@id/tmbndl2"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Social Distance"
                android:textColor="@color/colorWhite"
                android:textSize="14dp"
                android:fontFamily="@font/regularnunito"
                android:textStyle="bold"
                android:paddingHorizontal="14dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_next"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:paddingHorizontal="14dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="64dp">
                <ImageView
                    android:id="@+id/tmbndl3"
                    android:scaleType="centerCrop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tdt"/>
                <TextView
                    android:layout_toRightOf="@id/tmbndl3"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tips dan Trik"
                    android:textColor="@color/colorWhite"
                    android:textSize="14dp"
                    android:fontFamily="@font/regularnunito"
                    android:textStyle="bold"
                    android:paddingHorizontal="14dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_next"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:paddingHorizontal="14dp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>