<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:paddingHorizontal="24dp"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="24dp">
        <TextView
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data Statistik"
            android:fontFamily="@font/regularnunito"
            android:layout_centerInParent="true"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_idflag"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_marginVertical="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/colorPrimary">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="196dp">
                    <com.mancj.slimchart.SlimChart
                        android:id="@+id/slimChart"
                        android:layout_centerHorizontal="true"
                        android:layout_marginVertical="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:textColor="@color/colorBlue"
                        app:text="0"
                        app:defaultColor="@color/colorWhite"
                        app:strokeWidth="12dp"
                        app:roundedEdges="true"/>
                    <LinearLayout
                        android:paddingHorizontal="24dp"
                        android:layout_below="@id/slimChart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_dots_blue" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Total Kasus"
                                    android:textStyle="bold"
                                    android:textSize="12sp"
                                    android:fontFamily="@font/regularnunito"
                                    android:layout_marginHorizontal="8dp"
                                    android:textColor="@color/colorBlue"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginTop="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_dots_orange" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Sedang Ditangani"
                                    android:textStyle="bold"
                                    android:textSize="12sp"
                                    android:fontFamily="@font/regularnunito"
                                    android:layout_marginHorizontal="8dp"
                                    android:textColor="@color/colorOrange"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_dots_green" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Pasien Sembuh"
                                    android:textStyle="bold"
                                    android:textSize="12sp"
                                    android:fontFamily="@font/regularnunito"
                                    android:layout_marginHorizontal="8dp"
                                    android:textColor="@color/colorGreen"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginTop="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_dots_red" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Pasien Meninggal"
                                    android:textStyle="bold"
                                    android:textSize="12sp"
                                    android:fontFamily="@font/regularnunito"
                                    android:layout_marginHorizontal="8dp"
                                    android:textColor="@color/colorRed"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="9dp"
                    android:layout_height="wrap_content"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="10dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingVertical="8dp">
                        <TextView
                            android:id="@+id/totalCase"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Kasus"
                            android:paddingTop="4dp"
                            android:fontFamily="@font/regularnunito"
                            android:paddingHorizontal="32dp"
                            android:textSize="12sp"
                            android:textColor="@color/colorBlue"/>
                        <TextView
                            android:id="@+id/tvTotal"
                            android:layout_below="@id/totalCase"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0000"
                            android:fontFamily="@font/regularnunito"
                            android:textStyle="bold"
                            android:layout_centerInParent="true"
                            android:textSize="28sp"
                            android:textColor="@color/colorBlue"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="10dp">
                    <RelativeLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="8dp">
                        <TextView
                            android:id="@+id/sembuh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sembuh"
                            android:paddingTop="4dp"
                            android:paddingHorizontal="32dp"
                            android:fontFamily="@font/regularnunito"
                            android:textSize="12sp"
                            android:textColor="@color/colorGreen"/>
                        <TextView
                            android:id="@+id/tvRecovered"
                            android:layout_below="@id/sembuh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0000"
                            android:fontFamily="@font/regularnunito"
                            android:textStyle="bold"
                            android:layout_centerInParent="true"
                            android:textSize="28sp"
                            android:textColor="@color/colorGreen"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginVertical="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="9dp"
                    android:layout_height="wrap_content"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="10dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingVertical="8dp">
                        <TextView
                            android:id="@+id/activeCase"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ditangani"
                            android:paddingTop="4dp"
                            android:fontFamily="@font/regularnunito"
                            android:paddingHorizontal="32dp"
                            android:textSize="12sp"
                            android:textColor="@color/colorOrange"/>
                        <TextView
                            android:id="@+id/tvActive"
                            android:layout_below="@id/activeCase"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0000"
                            android:textStyle="bold"
                            android:fontFamily="@font/regularnunito"
                            android:layout_centerInParent="true"
                            android:textSize="28sp"
                            android:textColor="@color/colorOrange"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="10dp">
                    <RelativeLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="8dp">
                        <TextView
                            android:id="@+id/death"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Meninggal"
                            android:fontFamily="@font/regularnunito"
                            android:paddingTop="4dp"
                            android:paddingHorizontal="32dp"
                            android:textSize="12sp"
                            android:textColor="@color/colorRed"/>
                        <TextView
                            android:id="@+id/tvDeath"
                            android:layout_below="@id/death"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0000"
                            android:fontFamily="@font/regularnunito"
                            android:textStyle="bold"
                            android:layout_centerInParent="true"
                            android:textSize="28sp"
                            android:textColor="@color/colorRed"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardMaxElevation="0dp"
                app:cardBackgroundColor="@color/colorPrimary">
                <TextView
                    android:id="@+id/lastUpdate"
                    android:paddingHorizontal="24dp"
                    android:paddingVertical="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terakhir di update : "
                    android:fontFamily="@font/regularnunito"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/guideButton"
                android:layout_marginVertical="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="10dp"
                app:cardMaxElevation="0dp"
                app:cardBackgroundColor="@color/colorPrimary">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:paddingHorizontal="24dp"
                        android:paddingVertical="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Panduan tentang Corona"
                        android:fontFamily="@font/regularnunito"
                        android:textColor="@color/colorOrange"
                        android:textSize="12sp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_next"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:paddingHorizontal="24dp"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>